<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mohamed El-Khayali</title>
  <style>
    h1{
      color: rgb(0, 255, 255);
      background-color: rgb(43, 92, 226);

    }
    body {
      background-color: rgb(128, 128, 128);
    }
  </style>

    
  </body>
  
  </head>
  <body>
    <h1>Mohamed El-Khayali </h1>
<h2>ik</h2>
    <p>
      Hallo,ik ben Mohamed El-khayali, student
    </p>
   
    <h3>Workshop </h3>
    <a href="https://thomasmore.be" target="_blank">Thomas More</a>
<figure>
  <img src="image.png" alt="Mijn profielfoto" />
</figure>
  </body> Thomas More ICT 
</html>
